image: docker

stages:
  - start website
  - cypress test

services:
  - docker:dind

before_script:
  - apk update
  - apk --no-cache add curl
  - apk add py-pip python3-dev libffi-dev openssl-dev gcc libc-dev make
  - apk add nodejs npm
  - pip install docker-compose

start website:
  stage: start website
  script:
    - docker-compose down
    - docker-compose up -d
    - sleep 10
    - docker container ls 
    - echo $(hostname)  # to see what the variable is set to
    - zeeHost=$(hostname)
    - echo ${zeeHost}
    - url=http://${zeeHost}:8000
    - echo ${url}
    - docker container inspect composedjango-cypress-1
   # - curl ${url}
   # - curl http://docker:8000 