services:
  web: 
    build:
      context: app
      target: builder
    ports: 
      - '8000:8000'
    container_name: web

  cypress:
    image: "cypress/included:latest"
    build: ./test/cypress/e2e
    # context: test
    depends_on:
      - web
      # I think this depends is just waiting for web to finish but not necessarily start
    environment:
      - CYPRESS_baseUrl=http://docker:8000
    #command: sh "npx cypress run"
    #working_dir: /test/cypress/e2e
    volumes:
      - ./:/e2e
    